<sdf version='1.6'>
    <world name='default'>

        <plugin name="disable_physics" filename="libgazebo_no_physics_plugin.so"></plugin>
        <plugin name="model_attachment" filename="libgazebo_model_attachment_plugin.so"></plugin>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>

        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='1' type='ode'>
            <max_step_size>0.02</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>50</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <model name='room'>
            <pose frame=''>0 0 0 0 0 0</pose>

            {% for wall in walls %}
            <link name='{{ wall.name }}' layer='{{ wall.layer }}'>
                <visual name="{{ wall.name }}_visual">
                    <geometry>
                        <polyline>
                            {% for point in wall.points %}
                            <point>{{ point }}</point>
                            {% endfor %}
                            <height>{{ wall.height }}</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>{{ wall.material_name }}</name>
                        </script>
                    </material>
                </visual>
                {% if wall.collision %}
                <collision name="{{ wall.name }}_collision">
                    <geometry>
                        <polyline>
                            {% for point in wall.points %}
                            <point>{{ point }}</point>
                            {% endfor %}
                            <height>{{ wall.height }}</height>
                        </polyline>
                    </geometry>
                </collision>
                {% endif %}
            </link>
            {% endfor %}

            {% for bollard in bollards %}
            <link name='{{ bollard.name }}'>
                <pose frame=''>{{ bollard.center }} 0 0 0 0</pose>
                <visual name='{{ bollard.name }}_visual'>
                    <pose frame=''>0 0 0.3 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>{{ bollard.radius }}</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Yellow</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='{{ bollard.name }}_collision'>
                    <pose frame=''>0 0 0.3 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>{{ bollard.radius }}</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <laser_retro>9000.0</laser_retro>
                </collision>
            </link>
            {% endfor %}

            {% for node in nodes %}
            <node id='{{ node.id }}'>
                <position>{{ node.x }} {{ node.y }}</position>
            </node>
            {% endfor %}

            {% for path in paths %}
            <path name='{{ path.name }}'>
                {% for node in path.nodes %}
                <node>{{ node }}</node>
                {% endfor %}
            </path>
            {% endfor %}

            {% for marker in markers %}
            <link name='{{ marker.name }}' layer='marker'>
                <pose frame=''>{{ marker.center }} 0 0 0 {{ marker.rotation }}</pose>
            </link>
            {% endfor %}

            <static>1</static>
        </model>

        <state world_name='default'>

            <model name='room'>
                <pose frame=''>0 0 0 0 0 0</pose>
            </model>

            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
            </model>

            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>

        </state>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>35.2381 -80.333 45.8663 0 0.641796 1.64418</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
