<sdf version='1.6'>
    <world name='default'>

        <plugin name="disable_physics" filename="libgazebo_no_physics_plugin.so"></plugin>
        <plugin name="model_attachment" filename="libgazebo_model_attachment_plugin.so"></plugin>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>

        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1000 1000</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1000 1000</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    <transparency>0.5</transparency>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='1' type='ode'>
            <max_step_size>0.02</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>50</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        {% for obstacle in obstacles %}
        <model name='{{ obstacle.id }}'>
            <static>1</static>
            <pose frame=''>0 0 0 0 0 0</pose>

            {% for link in obstacle.links %}
            <link name='{{ obstacle.id }}_{{ loop.index0 }}'>
                <visual name="{{ obstacle.id }}_{{ loop.index0 }}_visual">
                    <geometry>
                        <polyline>
                            {% for point in link.points %}
                            <point>{{ point }}</point>
                            {% endfor %}
                            <height>{{ obstacle.height }}</height>
                        </polyline>
                    </geometry>
                    <material>
                        {% if link.material != '' %}
                        <script>
                            <uri>file://media/materials/scripts</uri>
                            <uri>file://media/materials/textures</uri>
                            <name>{{ link.material }}</name>
                        </script>
                        {% else %}
                        <ambient>{{ link.color.r }} {{ link.color.g }} {{ link.color.b }} 1.0</ambient>
                        <diffuse>{{ link.color.r }} {{ link.color.g }} {{ link.color.b }} 1.0</diffuse>
                        {% endif %}
                    </material>
                    <transparency>{{ 1.0 - link.color.a }}</transparency>
                </visual>
                {% if obstacle.collision %}
                <collision name="{{ obstacle.id }}_{{ loop.index0 }}_collision">
                    <geometry>
                        <polyline>
                            {% for point in link.points %}
                            <point>{{ point }}</point>
                            {% endfor %}
                            <height>{{ obstacle.height }}</height>
                        </polyline>
                    </geometry>
                </collision>
                {% endif %}
            </link>
            {% endfor %}
        </model>
        {% endfor %}

        {% for zone in zones %}
        <model name='{{ zone.id }}'>
            <static>1</static>
            <pose frame=''>0 0 0 0 0 0</pose>

            {% for region in zone.regions %}
            <link name='{{ zone.id }}_{{ loop.index0 }}'>
                <visual name='{{ zone.id }}_{{ loop.index0 }}_visual'>
                    <geometry>
                        <polyline>
                            {% for point in region.points %}
                            <point>{{ point[0] }} {{ point[1] }}</point>
                            {% endfor %}
                            <height>0.0</height>
                        </polyline>
                    </geometry>
                    <material>
                        <ambient>{{ region.color.r }} {{ region.color.g }} {{ region.color.b }} 1.0</ambient>
                        <diffuse>{{ region.color.r }} {{ region.color.g }} {{ region.color.b }} 1.0</diffuse>
                    </material>
                    <transparency>{{ 1.0 - region.color.a }}</transparency>
                </visual>
            </link>

            {% endfor %}
        </model>
        {% endfor %}

        <model name='bollards'>
            <static>1</static>
            <pose frame=''>0 0 0 0 0 0</pose>

            {% for bollard in bollards %}
            <link name='bollard_{{ loop.index0 }}'>
                <pose frame=''>{{ bollard.center }} 0 0 0 0</pose>
                <visual name='bollard_{{ loop.index0 }}_visual'>
                    <pose frame=''>0 0 0.3 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>{{ bollard.radius }}</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Yellow</name>
                        </script>
                    </material>
                </visual>
                <collision name='bollard_{{ loop.index0 }}_collision'>
                    <pose frame=''>0 0 0.3 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>{{ bollard.radius }}</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <laser_retro>9000.0</laser_retro>
                </collision>
            </link>
            {% endfor %}
        </model>

        <state world_name='default'>

            {% for obstacle in obstacles %}
            <model name='{{ obstacle.id }}'>
                <pose frame=''>0 0 0 0 0 0</pose>
            </model>
            {% endfor %}

            {% for zone in zones %}
            <model name='{{ zone.id }}'>
                <pose frame=''>0 0 0 0 0 0</pose>
            </model>
            {% endfor %}

            <model name='bollards'>
                <pose frame=''>0 0 0 0 0 0</pose>
            </model>

            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
            </model>

            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>

        </state>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>35.2381 -80.333 45.8663 0 0.641796 1.64418</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>